<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Curriculum vitae</title>
  </head>
  <body>

    <div class="container">

      <div class="row">
        <div class="col-12"><img id="HOME" src="images/Banner.png" width="100%"></div>
      </div>
      <div class="row">
        <div class="col-12 ">
        navbar
        </div>
      </div>

      <div class="row">
        <div class="col-3 col-lg-3 col-md-2 d-none d-md-block">
          <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>
        </div>
        <div class="col-12 col-lg-9 col-md-10 ">

           <div class="row">
              <div class="col-12 ">
                <div class="text-center display-1">US</div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sd-5"><img class="center" src="images/Foto.jpeg" width="300" height="310"></div>
        <div class="col-lg-9 col-md-8 col-sm-7">
        <br><br><h4 id="Us" class="pp"> Systems engineering student at the Universidad de los andes in Colombia. Interests oriented to bussiness architecture formal development of algorithms and transactional systems. Knowledge in programming languages, web development frameworks, systems analysis and solution design. Experience in the development of object oriented programs, structure programs and web applications. Skill in handling situations under pressure, with capacibility to lead or assume organization responsabilities and to work in team to obtain the purposes. Las aptitudes más representativas son la disciplina, responsabilidad y proactividad. Voluntariados en grupos de la Universidad de los andes tales como ANDAR y Sociedad pilo uniandes como líder de casa y represente de ingenierías respectivamente. Proyecto de investigación de acción participativa (IAP) en curso. Experiencia laboral como auxiliar de enseñanza de cursos de Ingeniería de sistemas y computación. </h4>
      </div>
    </div>
  </div>
              </div>
           </div>

           <div class="row">
              <div class="col-md-6 col-sm-12 bg-light text-center">4</div>
              <div class="col-md-6 col-sm-12 bg-danger text-center">5</div>
           </div>
            <div class="row">
              <div class="col-12 ">Projects</div>
           </div>
           <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-8"><h3>Ludis</h3>
  <p> Academic project, developed in the second semester of 2018. This project was completed thanks to a group of five developers, who were students in that moment. The project was developed use the framework Angular and REST as comunication protocol. The main purpose was create an application to do the CRUD in a sports gym. In this project was identificated eigth principal objects. To see the source code click <a href="https://github.com/LeidyRomero/CentroDeportivoFront">here.</a></p></div>
              <div class="col-lg-4 col-md-6 col-sm-8"><h3>Phaber</h3>
  <p> Academic project, developed in the first semester of 2019. This project was completed thanks to a group of five developers, who were students in that moment. The project was developed use the framework Django and Mongo as a documental database. The main purpose was create an application applied knowledgements of architecture, ASR's,security and many tecnologies. Phaber was an inventory management application. To see the source code click <a href="https://github.com/LeidyRomero/ArquiSoft">here.</a></p></div>
              <div class="col-lg-4 col-md-6 col-sm-8"><h3>Otium</h3>
  Academic project, developed in the first semester of 2019. This project was completed thanks to a group of four developers, who were students in that moment. The project was developed use web scrapping, ontologies and natural language processing. The main purpose was create an innovative application. Otium was application to students find jobs. To see the source code click <a href="https://github.com/LeidyRomero/OtiumApp">here.</a></p></div>
              <div class="col-lg-4 col-md-6 col-sm-8"><h3>BKT</h3>
   Academic project, currently in development. This project begin by the initiative of five developers, who were students in this moment. The project will be developed use web scrapping, Mongo, Xpress, and React as framework. The main purpose is create a web application. To see the source code click <a href="https://github.com/bkt-hackteam">here.</a></p></div>
              <div class="col-lg-4 col-md-6 col-sm-8"><h3>S-Map</h3>
  Investigation project, currently active. This project begin by the initiative of two persons graduates.</div>
              <div class="col-lg-4 col-md-6 col-sm-8"><h3>Electium</h3></div>
              <div class="col-lg-2 col-md-4 col-sm-6 bg-warning text-center">12</div>
              <div class="col-lg-2 col-md-4 col-sm-6 bg-info text-center">13</div>
              <div class="col-lg-2 col-md-4 col-sm-6 bg-warning text-center">14</div>
              <div class="col-lg-2 col-md-4 col-sm-6 bg-info text-center">15</div>
              <div class="col-lg-2 col-md-4 col-sm-6 bg-info text-center">16</div>
              <div class="col-lg-2 col-md-4 col-sm-6 bg-info text-center">17</div>
           </div>

        </div>
      </div>

      <div class="row">
        <div class="col-12 ">
          <footer class="page-footer font-small black pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Contact information</h5>

        <ul class="list-unstyled">
          <li>
            <a>lj.romero@uniandes.edu.co</a>
          </li>
          <li>
            <a>leidy17romero@gmail.com</a>
          </li>
          <li>
            <a>313 202 8558</a>
          </li>
          <li>
            <a>???</a>
          </li>
        </ul>

      </div>

    <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Source code</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://github.com/LeidyRomero/CentroDeportivoFront">LUDIS</a>
          </li>
          <li>
            <a href="https://github.com/LeidyRomero/ArquiSoft">PHABER</a>
          </li>
          <li>
            <a href="https://github.com/LeidyRomero/OtiumApp">OTIUM</a>
          </li>
          <li>
            <a href="https://github.com/bkt-hackteam">BKT</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Other code</h5>

        <ul class="list-unstyled">
          <li>
            <a href="https://github.com/LeidyRomero/ProyectoDalgo">Design and analysis of algorithms</a>
          </li>
          <li>
            <a href="https://github.com/LeidyRomero/InfraComp">Infrastructure</a>
          </li>
          <li>
            <a href="https://github.com/LeidyRomero/Grafos">Graphs</a>
          </li>
          <li>
            <a href="https://github.com/LeidyRomero/Ciclo1_SisTrans_201820">Transactional systems</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2018 Copyright:
    <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>
        </div>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>